# AIDE-packages

./: .gitignore  Aide.Core.Packages.sln  README.md
Aide.Core/: Aide.Core.csproj
Aide.Core.Cloud.Azure/: Aide.Core.Cloud.Azure.csproj
Aide.Core.Cloud.Azure/ServiceBus/: AideNotificationMessage.cs  BusService.cs  IBusService.cs  TestMessage.cs
Aide.Core.Cryptography/: Aide.Core.Cryptography.csproj
Aide.Core.Cryptography.UnitTests/: Aide.Core.Cryptography.UnitTests.csproj  PKCS10AdapterTests.cs  PKCS8AdapterTests.cs
Aide.Core.Cryptography/Adapters/: PKCS10Adapter.cs  PKCS8Adapter.cs
Aide.Core.Media/: Aide.Core.Media.csproj
Aide.Core.Media/Enumerations/: CollageImageOrientation.cs
Aide.Core.Media/MagickDotNet/: CollageAdapter.cs
Aide.Core.UnitTests/: Aide.Core.UnitTests.csproj
Aide.Core.UnitTests/Data/: EfRepositoryTests.cs  TimeZoneAdapterTests.cs
Aide.Core/Adapters/: CsvAdapter.cs  FileSystemAdapter.cs  JwtSecurityTokenHandlerAdapter.cs  TimeZoneAdapter.cs  ZipArchiveAdapter.cs
Aide.Core/CustomExceptions/: DuplicatedRecordCustomizedException.cs  EndpointRequestCustomizedException.cs  ExceptionMessage.cs  NonExistingRecordCustomizedException.cs
Aide.Core/Data/: DotNetMemoryCacheService.cs  EfRepository.cs  Mapper.cs  PagedResult.cs  PagingSettings.cs  PredicateBuilder.cs  SqlQueryHelper.cs
Aide.Core/Domain/: HostedFile.cs  LocalDateTimeResult.cs
Aide.Core/Extensions/: EnumerationExtension.cs  HttpRequestExtensions.cs  StringExtensions.cs
Aide.Core/Interfaces/: ICacheService.cs  ICsvAdapter.cs  IFileSystemAdapter.cs  IJwtSecurityTokenHandlerAdapter.cs  IPagedResult.cs  IPagingSettings.cs  IRepository.cs  ITimeZoneAdapter.cs  IValidationResult.cs  IZipArchiveAdapter.cs
